<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Stacey Piculell | Video Producer </title>
<link href='http://fonts.googleapis.com/css?family=Belleza' rel='stylesheet' type='text/css'>
<link href="reset.css" rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="modal.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="modal.js"></script>
<style type="text/css">


body
{
background-image:url('brickwall.png');
background-color:#cccccc;
margin:50px 0px; padding:0px;
text-align:center;
font-family: sans-serif;
font-size: 14px;
}

h1 {
	font-family: 'Belleza', sans-serif;
	font-size: 50px;
	margin-bottom: 5px;
}

h2 {
	font-family: 'Belleza', sans-serif;
	font-size: 24px;
	margin-top: 5px;
	margin-bottom: 50px;

}

h3 {
	font-family: 'Belleza', sans-serif;
	font-size: 20px;
	margin-bottom: 10px;
	margin-top: 20px;
	text-decoration: underline;
}

ul { 
list-style: none;

}

	
#Content {
	width:400px;
	margin:0px auto;
	text-align:left;
	padding:15px;
	background-color: #fff;
	  -moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow:         3px 3px 5px 6px #ccc;
	
	}
</style>


<script type="text/javascript">
$(document).ready(function() {
	$('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
		disableOn: 700,
		type: 'iframe',
		mainClass: 'mfp-fade',
		removalDelay: 160,
		preloader: false,

		fixedContentPos: false
	});
});

</script>

</head>
<body>

<div id="Content">
<h1>Stacey Piculell</h1>
<h2>Video Producer | Storyteller </h2>

<h3>Work</h3>
<ul>
	<li> <a class="popup-vimeo" href="http://vimeo.com/45830194">Capri Sun</a> </li>
	<li> Video Link </li>
	<li> Video Link </li>
	<li> Video Link </li>
	<li> Video Link </li>
	<li> Video Link </li>
	<li> Video Link </li>
	<li> Video Link </li>
	<li> Video Link </li>
	<li> Video Link </li>
</ul>

<h3>About</h3>
<p> Stacey loves cheeseburgers, and often eats them in the morning and the evening. She is in colorado and loves beeing there. You should hang out with her.</p>
<p><a>View Resume</a></p>



</div>
</body>
</html>